h1,
h3 {
  color: black;
}

h1 {
  font-size: 30px;
  color: #9f9b9b;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h3 {
  font-size: 30px;
  font-weight: bold;
}

a {
  color: #000000;
  text-decoration: none;
}

/* Appbar Styles */
.appbar {
  max-width: 100%;
  position: relative;
  overflow: visible;
  padding-bottom: 2em;
}

.bgt-appbar {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 0 0 3em 3em;
}

.inf {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 3em;
  box-sizing: border-box;
}

.inf-text h1 {
  margin-bottom: 10px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid white;
}

/* calendio */
.calendar {
  overflow-x: auto;
  white-space: nowrap;
  padding: 20px;
  border-radius: 10px;
}

.calendar::-webkit-scrollbar {
  display: none;
}

.day {
  font-size: 20px;
  padding: 0.1em;
  display: inline-block;
  width: 30px;
  height: 70px;
  line-height: 30px;
  text-align: center;
  border-radius: 2em;
  margin-right: 30px;
  cursor: pointer;
}
.day:hover {
  background-color: black;
  color: white;
  border-radius: 2em;
}

.weekday {
  font-size: 12px;
}

main {
  padding: 0 2em;
  padding-bottom: 5em;
}

.cont-docum {
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  margin-bottom: 1.3em;
}

.card {
  padding: 1.5em 2em;
  border-radius: 1em;
  flex: 1;
  /* background: linear-gradient(135deg, #f0f0f0, #e0e0e0); */
  margin: 1em;
  cursor: pointer;
  transition: background 0.3s, color 0.3s, transform 0.3s;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card.clicked {
  background: url("../images/6222603.jpg") no-repeat center center/cover;
  color: white;
  padding: 3em;
}

.title-horas h2 {
  font-size: 24px;
  /* color: #000000; */
  margin: 0;
}

.title-horas span {
  font-size: 16px;
  /* color: #666; */
}

.title-horas {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

.check {
  display: flex;
  justify-content: end;
}

.check input[type="checkbox"] {
  display: none;
}


.check label {
  width: 24px;
  height: 24px;
  margin: 1em;
  border-radius: 4px;
  /* background-color: #fff;
  border: 2px solid #ccc; */
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.check {
  display: none;
}

.card.clicked .check {
  display: flex;
}


.container {
  display: flex;
  margin-bottom: 1.3em;
  flex-wrap: wrap;
}

.hr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.vertical-line {
  height: 100%;
  width: 1px;
  background-color: black;
  margin: 0 10px;
}

.hr-container::before {
  border: 1px solid rgb(120, 118, 118);
  content: "";
  padding: 1px;
  height: 10px;
  width: 10px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  top: -2px;
  left: 49.3%;
  transform: translateX(-50%);
}
